# ----------------------------------
# App configuration
# ----------------------------------
FLASK_ENV=development
FLASK_SECRET_KEY=<your secret here>
LOG_LEVEL=WARNING

# ----------------------------------
# Database configuration
# ----------------------------------
DB_HOST=localhost
DB_PORT=5432

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=correctomatic
